VITE_SUPABASE_PROJECT_ID="qvrcvcujgkqovakjwbdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2cmN2Y3VqZ2txb3Zha2p3YmRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MzA0NjEsImV4cCI6MjA4NDQwNjQ2MX0.a4eFF4rihuwv5K42MOVCXUZ-YzuiOf1a9KgUMCnzciU"
VITE_SUPABASE_URL="https://qvrcvcujgkqovakjwbdk.supabase.co"
